.about {
	display: flex;
	flex-direction: column;
	align-items: center;
	// padding: 7.5rem 5%;
}

.avatar {
	position: relative;
	width: 43%;
	height: fit-content;
	float: left;
	margin: 0 2.5rem 1rem 0;
}

.avatar::after {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	border: solid 2px var(--b1);
	bottom: -1rem;
	right: -1rem;
	z-index: -1;
}

.avatar img {
	filter: grayscale(1);
}

.text {
	font-size: 1.8rem;
	font-weight: 300;
}

.skillList {
	display: flex;
	flex-wrap: wrap;
	gap: 1rem;
	margin-top: 2.5rem;
}

.skill {
	font-size: 1.4rem;
	font-weight: 500;
	padding: 1rem 1.5rem;
	background: var(--b2);
}

@media screen and (min-width: 768px) {
	.avatar {
		width: 25%;
	}
}

@media screen and (min-width: 1024px) {
	.textWrap {
		display: flex;
		flex-direction: column;
	}
}